    PORT=5000
    NODE_ENV=development
    MONGO_URI=mongodb://localhost:27017/mychatapp
    JWT_SECRET=a_very_long_and_random_secret_key_1234567890abcdef
    JWT_REFRESH_SECRET=another_very_long_and_random_secret_key_zyxwvutsrqponml
    EMAIL_USER=wellnessb85@gmail.com
    EMAIL_PASSWORD=jqfo vgbl mecm xxor
    CLIENT_URL=http://localhost:5173